{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalContextGlobal": "Data Source=DESKTOP-EI7IQ66\\SQLEXPRESS;Initial Catalog=Final;Integrated Security=True"
  }
}